<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contest F1S1 Himanshi Aggarwal</title>
</head>

<body>
    <header>
        <h1>London</h1>
        <p>Welcome to London"The City of Dreams"</p>
    </header>
    <nav>
        <a href="#city-description">Description</a>
        <a href="#attractions">Attractions</a>
        <a href="#city-stats">Statistics</a>
        <a href="#feedback">Feedback</a>
        <a href="#Contact us">Contact us</a>

        <hr>

        <section id="city-description">
            <h2>Discover London</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/London_Skyline_%28125508655%29.jpeg/1920px-London_Skyline_%28125508655%29.jpeg"
                width="800px" height="400px" alt="London Bridge">
            <p>London, the capital of the United Kingdom, is a vibrant metropolis known for its rich history, diverse
                culture, iconic landmarks like the Tower Bridge and Big Ben, and a global hub for finance, art, and
                entertainment. It offers a blend of tradition and modernity, making it a top destination for travelers
                worldwide.</p>
        </section>
        <hr>
        <section id="attractions">
            <h2>Attractions</h2>
            <h3>Main Attractions</h3>
            <ol>
                <li>London Eye</li>
                <li>Tower of London</li>
                <li>IFS Cloud Cable Car</li>
            </ol>
            <h3>Local Favourites</h3>
            <ul>
                <li>Carnaby Street</li>
                <li>Heston Blumenthal's Dinner</li>
                <li>London's Beaches</li>
                <ul>
                    <li>Tankerton Beach and The Street, Whitstable, Kent</li>
                    <li>East Beach, Littlehampton, West Sussex</li>
                    <li>Minnis Bay, Birchington, Kent
                    </li>
                </ul>
            </ul>
        </section>

        <hr>
        <section id="city-stats">
            <h2>City Statistics</h2>
            <table border="1">
                <tr>
                    <th>Attribute</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>Population</td>
                    <td>9,648,000</td>
                </tr>
                <tr>
                    <td>Area (sq km)</td>
                    <td>1,572</td>
                </tr>
            </table>
        </section>
        <hr>
        <section id="feedback">
            <h2>Citizen Feedback</h2>
            <form method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" req><br>

                <label for="fvrtAttractions">Favourite Attractions:</label>
                <select id="fvrtAttractions" name="fvrtAttractions">
                    <option value="">Tower of London</option>
                    <option value="">London Eye</option>
                    <option value="">IFS Cloud Cable Car</option>
                </select><br>

                <label for="comments">Comments:</label><br>
                <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br>

                <label>Newsletter:</label>
                <input type="checkbox" id="subscribe" name="subscribe" value="yes">
                <label for="subscribe">Subscribe to our Newsletter:</label>
               <br>

                <!--1st way to write <input type="submit" value="Submit">
                or 2nd is in below the line-->
                <button>Submit</button>
            </form>
        </section>
        <hr>
        <section id="quotes">
            <h2>Quotes from Citizens</h2>
            <p><span>"Everything about London—food, music, art, and culture—is special. No wonder we love it so
                    much.!"</span> - Thomas  cup</p>
            <p><span>"Everyone needs to ride the tube, go skyhigh on The Eye, go inside the Tower of London and the
                    London Bridge.I love living here."</span> - Grey JeanVR</p>
        </section>
        <hr>
        <section id="Contact us">
            <h2>Contact Us</h2>
            <address>
                <p><i>Tourism Office</i></p>
                <p>London City Center</p>
                <p><a href="tel:+44 2083461660">Phone: +44 7527660066</a></p>
                <p><a href="mailto: info@londontravelagency.co.uk">Email:info@londontravelagency.co.uk</a></p>
            </address>
        </section>
        <hr>
        <footer>
            <p>&copy;LONDON TRAVEL AGENCY 2006-2023. All rights reserved.</p>
            <p>Explore, Experience, Enjoy! & Developed by Himanshi</p>
        </footer>
</body>

</html>